C:\Users\Ahmad\Desktop\fourth_year\MTE544\autonomous_robots_mte544\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm 2021.3.2\plugins\python\helpers\pydev\pydevconsole.py" --mode=client --port=63549
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\Ahmad\\Desktop\\fourth_year\\MTE544\\autonomous_robots_mte544', 'C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544'])
PyDev console: starting.
Python 3.10.3 (tags/v3.10.3:a342a49, Mar 16 2022, 13:07:40) [MSC v.1929 64 bit (AMD64)] on win32
runfile('C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py', wdir='C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2')
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:33: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:40: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:70: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:79: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Calibrating at measurement 0
After measurement 0, Mean state: [-2.56576868 -0.08065763 -0.78355191], std deviation: 0.9449459442833453
Calibrating at measurement 1
After measurement 1, Mean state: [-2.60443196 -0.16375788 -0.77462237], std deviation: 0.9196514440542284
Calibrating at measurement 2
After measurement 2, Mean state: [-2.61699706 -0.22417749 -0.76430202], std deviation: 0.9066098889257298
Calibrating at measurement 3
After measurement 3, Mean state: [-2.62336585 -0.25978902 -0.7316136 ], std deviation: 0.8860518058537362
Calibrating at measurement 4
After measurement 4, Mean state: [-2.61507442 -0.2766506  -0.69427597], std deviation: 0.8709580957476215
Calibrating at measurement 5
After measurement 5, Mean state: [-2.60070387 -0.28766915 -0.63969434], std deviation: 0.8542002522092935
Calibrating at measurement 6
After measurement 6, Mean state: [-2.59368977 -0.3031941  -0.60261369], std deviation: 0.8403213401988151
Calibrating at measurement 7
After measurement 7, Mean state: [-2.57762897 -0.30604473 -0.56399909], std deviation: 0.8158215578357529
Calibrating at measurement 8
After measurement 8, Mean state: [-2.55357671 -0.31260321 -0.50698853], std deviation: 0.7951863669089613
Calibrating at measurement 9
After measurement 9, Mean state: [-2.53816066 -0.3145382  -0.44527312], std deviation: 0.7737428530114554
Calibrating at measurement 10
After measurement 10, Mean state: [-2.51354337 -0.30502916 -0.38908398], std deviation: 0.7491945303931387
Calibrating at measurement 11
After measurement 11, Mean state: [-2.50083202 -0.29577411 -0.32919355], std deviation: 0.7200117805406584
Calibrating at measurement 12
After measurement 12, Mean state: [-2.4826951  -0.28688034 -0.27143909], std deviation: 0.689070562560494
Calibrating at measurement 13
After measurement 13, Mean state: [-2.45887786 -0.27863169 -0.20817505], std deviation: 0.6589450292356002
Calibrating at measurement 14
After measurement 14, Mean state: [-2.4481144  -0.26913766 -0.13266541], std deviation: 0.6150424934095655
Calibrating at measurement 15
After measurement 15, Mean state: [-2.437455   -0.26365392 -0.07011231], std deviation: 0.5761204176216957
Calibrating at measurement 16
After measurement 16, Mean state: [-2.44715455 -0.25902909 -0.02158468], std deviation: 0.5439422895230747
Calibrating at measurement 17
After measurement 17, Mean state: [-2.44801197 -0.2557573   0.03359535], std deviation: 0.5021689902576117
Calibrating at measurement 18
After measurement 18, Mean state: [-2.44232611 -0.25191674  0.07612589], std deviation: 0.46268261621844453
Calibrating at measurement 19
After measurement 19, Mean state: [-2.44958442 -0.24829402  0.11175284], std deviation: 0.43180150071091294
Calibrating at measurement 20
After measurement 20, Mean state: [-2.45632863 -0.24374853  0.14249482], std deviation: 0.4053240179950788
Calibrating at measurement 21
After measurement 21, Mean state: [-2.4632716  -0.24139586  0.16721891], std deviation: 0.3786076112992975
Calibrating at measurement 22
After measurement 22, Mean state: [-2.47089681 -0.23880422  0.19377582], std deviation: 0.34980234377675223
Calibrating at measurement 23
After measurement 23, Mean state: [-2.47207894 -0.23853461  0.21154277], std deviation: 0.3247391737223313
Calibrating at measurement 24
After measurement 24, Mean state: [-2.48093001 -0.23897671  0.23462978], std deviation: 0.2989437819990794
Calibrating at measurement 25
After measurement 25, Mean state: [-2.48525827 -0.23817209  0.25165927], std deviation: 0.27852186027940756
Calibrating at measurement 26
After measurement 26, Mean state: [-2.49383772 -0.23789247  0.27078711], std deviation: 0.2577064049346918
Calibrating at measurement 27
After measurement 27, Mean state: [-2.50055288 -0.23792798  0.28242573], std deviation: 0.2400745342897454
Calibrating at measurement 28
After measurement 28, Mean state: [-2.50740088 -0.23816587  0.29327011], std deviation: 0.22396741290144687
Calibrating at measurement 29
After measurement 29, Mean state: [-2.51803688 -0.23906467  0.30630442], std deviation: 0.2079093754715809
Calibrating at measurement 30
After measurement 30, Mean state: [-2.52448183 -0.24125148  0.31449058], std deviation: 0.19944673266844565
Calibrating at measurement 31
After measurement 31, Mean state: [-2.537153   -0.24371467  0.32977655], std deviation: 0.18329186427323294
Calibrating at measurement 32
After measurement 32, Mean state: [-2.54401946 -0.245453    0.33714448], std deviation: 0.17245722816710507
Calibrating at measurement 33
After measurement 33, Mean state: [-2.55002562 -0.24688107  0.34374236], std deviation: 0.15749237286877502
Calibrating at measurement 34
After measurement 34, Mean state: [-2.55447622 -0.24730745  0.34687218], std deviation: 0.1524650610250756
Calibrating at measurement 35
After measurement 35, Mean state: [-2.55837699 -0.24775279  0.34759782], std deviation: 0.1527377060220175
Calibrating at measurement 36
After measurement 36, Mean state: [-2.56325627 -0.24807929  0.35245531], std deviation: 0.14115953443062967
Calibrating at measurement 37
After measurement 37, Mean state: [-2.56830023 -0.24983288  0.35847187], std deviation: 0.13123435379441534
Calibrating at measurement 38
After measurement 38, Mean state: [-2.5744542  -0.25114868  0.36196732], std deviation: 0.12232687738274753
Calibrating at measurement 39
After measurement 39, Mean state: [-2.57705004 -0.25264444  0.3644577 ], std deviation: 0.11853026009777763
Calibrating at measurement 40
After measurement 40, Mean state: [-2.58165478 -0.25324268  0.36733033], std deviation: 0.1110485967794694
Calibrating at measurement 41
After measurement 41, Mean state: [-2.58424978 -0.25440705  0.36776481], std deviation: 0.1088476261954624
Calibrating at measurement 42
After measurement 42, Mean state: [-2.58678516 -0.25522229  0.3684721 ], std deviation: 0.10113148567655403
Calibrating at measurement 43
After measurement 43, Mean state: [-2.5915876  -0.25695612  0.37178949], std deviation: 0.09318031769989377
Calibrating at measurement 44
After measurement 44, Mean state: [-2.59382045 -0.25896624  0.37293318], std deviation: 0.09848012693540717
Calibrating at measurement 45
After measurement 45, Mean state: [-2.59591942 -0.26023555  0.37348048], std deviation: 0.09753682381759386
Calibrating at measurement 46
After measurement 46, Mean state: [-2.59992846 -0.26086006  0.37502683], std deviation: 0.08897883029966352
Calibrating at measurement 47
After measurement 47, Mean state: [-2.6017626  -0.26154512  0.37681314], std deviation: 0.08609743290826444
Calibrating at measurement 48
After measurement 48, Mean state: [-2.60412727 -0.26230203  0.3791356 ], std deviation: 0.07990411689325193
Calibrating at measurement 49
After measurement 49, Mean state: [-2.60614698 -0.26314509  0.37843388], std deviation: 0.07999297820856542
Calibrating at measurement 50
After measurement 50, Mean state: [-2.60861475 -0.26428109  0.38021985], std deviation: 0.07477989499376478
Calibrating at measurement 51
After measurement 51, Mean state: [-2.6110024  -0.26514993  0.38036829], std deviation: 0.06915964705786336
Calibrating at measurement 52
After measurement 52, Mean state: [-2.61228022 -0.26476508  0.37961709], std deviation: 0.06879266195564922
Calibrating at measurement 53
After measurement 53, Mean state: [-2.61378305 -0.26523799  0.37981288], std deviation: 0.0638559251471579
Calibrating at measurement 54
After measurement 54, Mean state: [-2.61496599 -0.2660211   0.38127896], std deviation: 0.062083312934639825
Calibrating at measurement 55
After measurement 55, Mean state: [-2.61672203 -0.26619252  0.38231269], std deviation: 0.059812143761279024
Calibrating at measurement 56
After measurement 56, Mean state: [-2.6166157  -0.26589961  0.38097069], std deviation: 0.059747131981879906
Calibrating at measurement 57
After measurement 57, Mean state: [-2.61741387 -0.26659232  0.38158754], std deviation: 0.0578751294000746
Calibrating at measurement 58
After measurement 58, Mean state: [-2.61809115 -0.26675946  0.38166559], std deviation: 0.05677591911314611
Calibrating at measurement 59
After measurement 59, Mean state: [-2.6195808  -0.26734781  0.38297216], std deviation: 0.05467103312019679
Calibrating at measurement 60
After measurement 60, Mean state: [-2.62022594 -0.26785137  0.3844582 ], std deviation: 0.05384128280786791
Calibrating at measurement 61
After measurement 61, Mean state: [-2.62094686 -0.26810829  0.38527262], std deviation: 0.05221322117923427
Calibrating at measurement 62
After measurement 62, Mean state: [-2.62144157 -0.26856898  0.38604544], std deviation: 0.050540853115162036
Calibrating at measurement 63
After measurement 63, Mean state: [-2.62232692 -0.26909531  0.38623856], std deviation: 0.04967312410001481
Calibrating at measurement 64
After measurement 64, Mean state: [-2.62322333 -0.26947104  0.38585002], std deviation: 0.04858288259545147
Calibrating at measurement 65
After measurement 65, Mean state: [-2.62393848 -0.27021745  0.38652128], std deviation: 0.0468219317958271
Calibrating at measurement 66
After measurement 66, Mean state: [-2.6249554  -0.27041871  0.38625889], std deviation: 0.04533636219000562
Calibrating at measurement 67
After measurement 67, Mean state: [-2.62562522 -0.27052211  0.38670332], std deviation: 0.04379157266510108
Calibrating at measurement 68
After measurement 68, Mean state: [-2.6263189  -0.27047075  0.38624046], std deviation: 0.04252878853990188
Calibrating at measurement 69
After measurement 69, Mean state: [-2.62702881 -0.27106708  0.38711236], std deviation: 0.04157453947707373
Calibrating at measurement 70
After measurement 70, Mean state: [-2.62799334 -0.2714317   0.38724684], std deviation: 0.039886119819010885
Calibrating at measurement 71
After measurement 71, Mean state: [-2.62813353 -0.27173579  0.38786865], std deviation: 0.03970443737927786
Calibrating at measurement 72
After measurement 72, Mean state: [-2.62885323 -0.27224316  0.38820509], std deviation: 0.0387393921923803
Calibrating at measurement 73
After measurement 73, Mean state: [-2.62897052 -0.27208447  0.38795007], std deviation: 0.03870831875233825
Calibrating at measurement 74
After measurement 74, Mean state: [-2.6293314  -0.27243476  0.3881916 ], std deviation: 0.037450296115217295
Calibrating at measurement 75
After measurement 75, Mean state: [-2.62959564 -0.27283084  0.38836565], std deviation: 0.036901984608290146
Calibrating at measurement 76
After measurement 76, Mean state: [-2.63022939 -0.27303226  0.38844219], std deviation: 0.035446062702117614
Calibrating at measurement 77
After measurement 77, Mean state: [-2.63102852 -0.27343662  0.38897783], std deviation: 0.033844754266667096
Calibrating at measurement 78
After measurement 78, Mean state: [-2.63156547 -0.27386301  0.38922916], std deviation: 0.03241946524073417
Calibrating at measurement 79
After measurement 79, Mean state: [-2.63190472 -0.27443497  0.38964794], std deviation: 0.0313949108383995
Calibrating at measurement 80
After measurement 80, Mean state: [-2.6318621  -0.27445046  0.39011328], std deviation: 0.03136282725152859
Calibrating at measurement 81
After measurement 81, Mean state: [-2.63221076 -0.27481218  0.39032124], std deviation: 0.03042652339484926
Calibrating at measurement 82
After measurement 82, Mean state: [-2.63280484 -0.27500587  0.39086374], std deviation: 0.028516940534034394
Calibrating at measurement 83
After measurement 83, Mean state: [-2.63294237 -0.27500017  0.39060919], std deviation: 0.028042534503167394
Calibrating at measurement 84
After measurement 84, Mean state: [-2.63341212 -0.27555599  0.39103503], std deviation: 0.026647727436459823
Calibrating at measurement 85
After measurement 85, Mean state: [-2.63357936 -0.27575685  0.39093135], std deviation: 0.026154157461277798
Calibrating at measurement 86
After measurement 86, Mean state: [-2.63393047 -0.27586927  0.39138433], std deviation: 0.024649132555325377
Calibrating at measurement 87
After measurement 87, Mean state: [-2.63425669 -0.27626437  0.3917135 ], std deviation: 0.023154627328279935
Calibrating at measurement 88
After measurement 88, Mean state: [-2.63441818 -0.27643705  0.39165125], std deviation: 0.022782113846776565
Calibrating at measurement 89
After measurement 89, Mean state: [-2.63460537 -0.27670032  0.39185268], std deviation: 0.02218031204009894
Calibrating at measurement 90
After measurement 90, Mean state: [-2.63471713 -0.27669169  0.39172899], std deviation: 0.022065249276974393
Calibrating at measurement 91
After measurement 91, Mean state: [-2.634888   -0.27688011  0.3920057 ], std deviation: 0.0212694360074374
Calibrating at measurement 92
After measurement 92, Mean state: [-2.63515212 -0.27705023  0.39231612], std deviation: 0.01948868616466647
Calibrating at measurement 93
After measurement 93, Mean state: [-2.63517031 -0.27704037  0.39218618], std deviation: 0.018907850758999183
Calibrating at measurement 94
After measurement 94, Mean state: [-2.63529158 -0.2770948   0.39221949], std deviation: 0.018819961424387265
Calibrating at measurement 95
After measurement 95, Mean state: [-2.63520405 -0.27712201  0.39236448], std deviation: 0.019234550096175092
Calibrating at measurement 96
After measurement 96, Mean state: [-2.63520469 -0.27714164  0.39239854], std deviation: 0.019099437910556863
Calibrating at measurement 97
After measurement 97, Mean state: [-2.63526321 -0.27721623  0.39236022], std deviation: 0.01924609561726788
Calibrating at measurement 98
After measurement 98, Mean state: [-2.63530815 -0.277414    0.39259206], std deviation: 0.018917882483174768
Calibrating at measurement 99
After measurement 99, Mean state: [-2.63553897 -0.27742024  0.39277129], std deviation: 0.018399780873925353
Calibrating at measurement 100
After measurement 100, Mean state: [-2.63562882 -0.27730685  0.39273673], std deviation: 0.017767167359326062
Calibrating at measurement 101
After measurement 101, Mean state: [-2.63588467 -0.27744076  0.39299642], std deviation: 0.016496614253785097
Calibrating at measurement 102
After measurement 102, Mean state: [-2.63567261 -0.27723907  0.39276247], std deviation: 0.01735216516879456
Calibrating at measurement 103
After measurement 103, Mean state: [-2.63581082 -0.27729025  0.39283655], std deviation: 0.01653227181576942
Calibrating at measurement 104
After measurement 104, Mean state: [-2.63602438 -0.27745877  0.39294214], std deviation: 0.015263684443343998
Calibrating at measurement 105
After measurement 105, Mean state: [-2.63608326 -0.27748118  0.39286306], std deviation: 0.014530337600767456
Calibrating at measurement 106
After measurement 106, Mean state: [-2.63629222 -0.27771219  0.39289374], std deviation: 0.012701947516815646
Calibrating at measurement 107
After measurement 107, Mean state: [-2.63629571 -0.27776451  0.39295562], std deviation: 0.01261105622673652
Calibrating at measurement 108
After measurement 108, Mean state: [-2.63638849 -0.27781075  0.39298283], std deviation: 0.01212615769065375
Calibrating at measurement 109
After measurement 109, Mean state: [-2.63626941 -0.27774955  0.39279936], std deviation: 0.012721485838938352
Calibrating at measurement 110
After measurement 110, Mean state: [-2.63621865 -0.27771674  0.3926023 ], std deviation: 0.013136836564527197
Calibrating at measurement 111
After measurement 111, Mean state: [-2.63629359 -0.27773053  0.39274594], std deviation: 0.012507940729308132
Calibrating at measurement 112
After measurement 112, Mean state: [-2.63636168 -0.27771406  0.3928133 ], std deviation: 0.012207053686670416
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:138: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:147: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:149: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:156: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:158: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:165: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:167: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:174: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:176: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:183: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
(1599, 2) obstacles shape
(609, 2) measurement shape
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:119: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:129: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:33: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:40: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:70: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:79: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Calibrating at measurement 0
After measurement 0, Mean state: [-1.33964943 -0.78364797 -0.86420813], std deviation: 0.8656168740674836
Calibrating at measurement 1
After measurement 1, Mean state: [-1.45490385 -0.77043475 -0.87131626], std deviation: 0.8117946376695118
Calibrating at measurement 2
After measurement 2, Mean state: [-1.50527615 -0.75753833 -0.89292453], std deviation: 0.775405068587852
Calibrating at measurement 3
After measurement 3, Mean state: [-1.53442099 -0.75653503 -0.92663467], std deviation: 0.7373754123427151
Calibrating at measurement 4
After measurement 4, Mean state: [-1.52553798 -0.76674859 -0.93818967], std deviation: 0.7069528811604245
Calibrating at measurement 5
After measurement 5, Mean state: [-1.51002772 -0.77274382 -0.93812503], std deviation: 0.6757555322761178
Calibrating at measurement 6
After measurement 6, Mean state: [-1.49035359 -0.79028553 -0.94752728], std deviation: 0.6417152816414874
Calibrating at measurement 7
After measurement 7, Mean state: [-1.46107971 -0.79400044 -0.95606927], std deviation: 0.6088246461569484
Calibrating at measurement 8
After measurement 8, Mean state: [-1.42135666 -0.80741045 -0.94862853], std deviation: 0.5744062902596877
Calibrating at measurement 9
After measurement 9, Mean state: [-1.39000054 -0.82143953 -0.96168988], std deviation: 0.5438802619582851
Calibrating at measurement 10
After measurement 10, Mean state: [-1.35457378 -0.83326176 -0.96596112], std deviation: 0.5135496538886374
Calibrating at measurement 11
After measurement 11, Mean state: [-1.32762281 -0.84482485 -0.95838163], std deviation: 0.48786774569765096
Calibrating at measurement 12
After measurement 12, Mean state: [-1.28917764 -0.86185916 -0.95418671], std deviation: 0.45424962686516396
Calibrating at measurement 13
After measurement 13, Mean state: [-1.26052031 -0.87718106 -0.94595105], std deviation: 0.42185738960608127
Calibrating at measurement 14
After measurement 14, Mean state: [-1.23054977 -0.89092393 -0.93715616], std deviation: 0.3918864470031242
Calibrating at measurement 15
After measurement 15, Mean state: [-1.20437374 -0.90335485 -0.93511717], std deviation: 0.36723760142597717
Calibrating at measurement 16
After measurement 16, Mean state: [-1.18337179 -0.91374597 -0.93687423], std deviation: 0.3408100439696103
Calibrating at measurement 17
After measurement 17, Mean state: [-1.16932272 -0.91856435 -0.92885566], std deviation: 0.3191281964441314
Calibrating at measurement 18
After measurement 18, Mean state: [-1.1543138  -0.92563059 -0.92264945], std deviation: 0.29703084181836126
Calibrating at measurement 19
After measurement 19, Mean state: [-1.14517613 -0.93108548 -0.9212439 ], std deviation: 0.28036126457096505
Calibrating at measurement 20
After measurement 20, Mean state: [-1.13284654 -0.93991301 -0.91740337], std deviation: 0.2641380521379171
Calibrating at measurement 21
After measurement 21, Mean state: [-1.12429545 -0.94231292 -0.91232849], std deviation: 0.24690320360945972
Calibrating at measurement 22
After measurement 22, Mean state: [-1.11660362 -0.94446141 -0.90826033], std deviation: 0.23499983683365278
Calibrating at measurement 23
After measurement 23, Mean state: [-1.10991044 -0.94804085 -0.90729261], std deviation: 0.22303471585063073
Calibrating at measurement 24
After measurement 24, Mean state: [-1.10095511 -0.95123453 -0.90380545], std deviation: 0.2094600597144919
Calibrating at measurement 25
After measurement 25, Mean state: [-1.09736551 -0.95303207 -0.90348382], std deviation: 0.19863531428327058
Calibrating at measurement 26
After measurement 26, Mean state: [-1.09430867 -0.95416396 -0.90275358], std deviation: 0.19110589210649395
Calibrating at measurement 27
After measurement 27, Mean state: [-1.09123692 -0.9549357  -0.89800578], std deviation: 0.183807583206183
Calibrating at measurement 28
After measurement 28, Mean state: [-1.08627863 -0.95844187 -0.90054327], std deviation: 0.17357162742871657
Calibrating at measurement 29
After measurement 29, Mean state: [-1.08171531 -0.96048222 -0.90161785], std deviation: 0.16478309193556415
Calibrating at measurement 30
After measurement 30, Mean state: [-1.08235176 -0.95855589 -0.90047178], std deviation: 0.16274823441517078
Calibrating at measurement 31
After measurement 31, Mean state: [-1.07822653 -0.96248129 -0.90198466], std deviation: 0.1541267656622496
Calibrating at measurement 32
After measurement 32, Mean state: [-1.0766994  -0.96190543 -0.90192819], std deviation: 0.1488120941423924
Calibrating at measurement 33
After measurement 33, Mean state: [-1.0732178  -0.96467494 -0.89962245], std deviation: 0.13789816200777338
Calibrating at measurement 34
After measurement 34, Mean state: [-1.07391406 -0.96312609 -0.89596498], std deviation: 0.13567229113587076
Calibrating at measurement 35
After measurement 35, Mean state: [-1.07232229 -0.96290542 -0.89633452], std deviation: 0.13020721248919787
Calibrating at measurement 36
After measurement 36, Mean state: [-1.07136477 -0.96261692 -0.89916677], std deviation: 0.12925781030979328
Calibrating at measurement 37
After measurement 37, Mean state: [-1.07127441 -0.96154724 -0.89785314], std deviation: 0.12632834524762804
Calibrating at measurement 38
After measurement 38, Mean state: [-1.06958075 -0.96224377 -0.89656286], std deviation: 0.1217208502479503
Calibrating at measurement 39
After measurement 39, Mean state: [-1.06756793 -0.96382143 -0.8957938 ], std deviation: 0.11663510777527089
Calibrating at measurement 40
After measurement 40, Mean state: [-1.066518   -0.96504619 -0.89785415], std deviation: 0.11384934120460058
Calibrating at measurement 41
After measurement 41, Mean state: [-1.06464683 -0.96514322 -0.89798955], std deviation: 0.10811884453969432
Calibrating at measurement 42
After measurement 42, Mean state: [-1.06320289 -0.96456611 -0.89523393], std deviation: 0.10497117676710153
Calibrating at measurement 43
After measurement 43, Mean state: [-1.06401916 -0.96339728 -0.89387126], std deviation: 0.10329929885986333
Calibrating at measurement 44
After measurement 44, Mean state: [-1.06447648 -0.96259564 -0.89339501], std deviation: 0.10119854268508302
Calibrating at measurement 45
After measurement 45, Mean state: [-1.06459072 -0.96271251 -0.89400547], std deviation: 0.10062559128402303
Calibrating at measurement 46
After measurement 46, Mean state: [-1.06436297 -0.96280271 -0.89293392], std deviation: 0.09982271162214845
Calibrating at measurement 47
After measurement 47, Mean state: [-1.06385962 -0.96270878 -0.89182823], std deviation: 0.09736305480980124
Calibrating at measurement 48
After measurement 48, Mean state: [-1.06404968 -0.96247366 -0.89268784], std deviation: 0.09580641853908398
Calibrating at measurement 49
After measurement 49, Mean state: [-1.06405028 -0.96151229 -0.89129127], std deviation: 0.09220124746974936
Calibrating at measurement 50
After measurement 50, Mean state: [-1.06443937 -0.96205731 -0.88996782], std deviation: 0.09060033605202208
Calibrating at measurement 51
After measurement 51, Mean state: [-1.0661756  -0.95997843 -0.88775969], std deviation: 0.0894072610261411
Calibrating at measurement 52
After measurement 52, Mean state: [-1.06716557 -0.95961369 -0.88629451], std deviation: 0.08804467083183781
Calibrating at measurement 53
After measurement 53, Mean state: [-1.0678331  -0.95837231 -0.88564397], std deviation: 0.08668802039790258
Calibrating at measurement 54
After measurement 54, Mean state: [-1.06759298 -0.95758732 -0.88418438], std deviation: 0.08564553314507962
Calibrating at measurement 55
After measurement 55, Mean state: [-1.06732816 -0.95723809 -0.88332161], std deviation: 0.08563299989716533
Calibrating at measurement 56
After measurement 56, Mean state: [-1.06668102 -0.95689442 -0.88403603], std deviation: 0.0857565135084552
Calibrating at measurement 57
After measurement 57, Mean state: [-1.06838395 -0.95510902 -0.88250231], std deviation: 0.08404171530204857
Calibrating at measurement 58
After measurement 58, Mean state: [-1.06955155 -0.95359681 -0.88180788], std deviation: 0.08321117089310483
Calibrating at measurement 59
After measurement 59, Mean state: [-1.06898643 -0.9532006  -0.88224831], std deviation: 0.08322632351066478
Calibrating at measurement 60
After measurement 60, Mean state: [-1.0690485  -0.95293449 -0.88186183], std deviation: 0.0823309380247463
Calibrating at measurement 61
After measurement 61, Mean state: [-1.06792334 -0.95345281 -0.8823973 ], std deviation: 0.08255151806421583
Calibrating at measurement 62
After measurement 62, Mean state: [-1.06815156 -0.95212171 -0.881292  ], std deviation: 0.08157978118713884
Calibrating at measurement 63
After measurement 63, Mean state: [-1.0686042  -0.95138006 -0.88058405], std deviation: 0.08149092937602259
Calibrating at measurement 64
After measurement 64, Mean state: [-1.06910988 -0.95037732 -0.87878548], std deviation: 0.080432122794268
Calibrating at measurement 65
After measurement 65, Mean state: [-1.07020889 -0.94899602 -0.87711126], std deviation: 0.07934030047465004
Calibrating at measurement 66
After measurement 66, Mean state: [-1.07056013 -0.94790197 -0.87608918], std deviation: 0.07874480970105346
Calibrating at measurement 67
After measurement 67, Mean state: [-1.07101366 -0.94656506 -0.87517124], std deviation: 0.07753496923619638
Calibrating at measurement 68
After measurement 68, Mean state: [-1.07191915 -0.9442902  -0.87277418], std deviation: 0.07624936469542962
Calibrating at measurement 69
After measurement 69, Mean state: [-1.07275405 -0.94287831 -0.87039687], std deviation: 0.07552845458801409
Calibrating at measurement 70
After measurement 70, Mean state: [-1.07415623 -0.94138989 -0.86932901], std deviation: 0.07459093463603209
Calibrating at measurement 71
After measurement 71, Mean state: [-1.0743329  -0.94036703 -0.86868154], std deviation: 0.07405378769703057
Calibrating at measurement 72
After measurement 72, Mean state: [-1.07338516 -0.94095126 -0.87001391], std deviation: 0.07447424107147138
Calibrating at measurement 73
After measurement 73, Mean state: [-1.07368829 -0.94050146 -0.86914095], std deviation: 0.07401923368069104
Calibrating at measurement 74
After measurement 74, Mean state: [-1.07402786 -0.94061862 -0.86855597], std deviation: 0.0731993286541884
Calibrating at measurement 75
After measurement 75, Mean state: [-1.07355165 -0.94023187 -0.86845112], std deviation: 0.07227664588610445
Calibrating at measurement 76
After measurement 76, Mean state: [-1.07393912 -0.93934406 -0.86721849], std deviation: 0.07114970085352003
Calibrating at measurement 77
After measurement 77, Mean state: [-1.07444009 -0.93840267 -0.86687808], std deviation: 0.07052753579221673
Calibrating at measurement 78
After measurement 78, Mean state: [-1.07494297 -0.93715549 -0.8670147 ], std deviation: 0.07003681470642632
Calibrating at measurement 79
After measurement 79, Mean state: [-1.07476046 -0.93726013 -0.86720185], std deviation: 0.06967298289373253
Calibrating at measurement 80
After measurement 80, Mean state: [-1.07437011 -0.93648261 -0.86801644], std deviation: 0.06976961151447401
Calibrating at measurement 81
After measurement 81, Mean state: [-1.07414616 -0.93586314 -0.86729441], std deviation: 0.06939238298922354
Calibrating at measurement 82
After measurement 82, Mean state: [-1.07428939 -0.93570089 -0.86808977], std deviation: 0.0691867457350491
Calibrating at measurement 83
After measurement 83, Mean state: [-1.07400374 -0.93576219 -0.86859582], std deviation: 0.06925526181487476
Calibrating at measurement 84
After measurement 84, Mean state: [-1.07402594 -0.93647284 -0.86889873], std deviation: 0.06929799772352989
Calibrating at measurement 85
After measurement 85, Mean state: [-1.0733648  -0.93603096 -0.86936846], std deviation: 0.06959372933203355
Calibrating at measurement 86
After measurement 86, Mean state: [-1.07350051 -0.93583882 -0.86928644], std deviation: 0.06954326258624557
Calibrating at measurement 87
After measurement 87, Mean state: [-1.07405581 -0.93570227 -0.86972098], std deviation: 0.0694942568855268
Calibrating at measurement 88
After measurement 88, Mean state: [-1.07419219 -0.93509194 -0.86988407], std deviation: 0.06946337101960176
Calibrating at measurement 89
After measurement 89, Mean state: [-1.07399256 -0.9344766  -0.86951881], std deviation: 0.06914166853250152
Calibrating at measurement 90
After measurement 90, Mean state: [-1.07445523 -0.93370971 -0.86967717], std deviation: 0.0687878907298202
Calibrating at measurement 91
After measurement 91, Mean state: [-1.0744286  -0.93363475 -0.86979806], std deviation: 0.06875990330907944
Calibrating at measurement 92
After measurement 92, Mean state: [-1.07420791 -0.93334085 -0.87071427], std deviation: 0.06886940947054518
Calibrating at measurement 93
After measurement 93, Mean state: [-1.07377536 -0.9333482  -0.87152772], std deviation: 0.0691883748395642
Calibrating at measurement 94
After measurement 94, Mean state: [-1.07398142 -0.93362989 -0.87220763], std deviation: 0.0692897322725526
Calibrating at measurement 95
After measurement 95, Mean state: [-1.07417746 -0.93313988 -0.87140553], std deviation: 0.06920365241102144
Calibrating at measurement 96
After measurement 96, Mean state: [-1.07523605 -0.93244513 -0.86922205], std deviation: 0.06843125158158282
Calibrating at measurement 97
After measurement 97, Mean state: [-1.07588099 -0.93110955 -0.86842541], std deviation: 0.06774298351842839
Calibrating at measurement 98
After measurement 98, Mean state: [-1.07634508 -0.93110125 -0.86768492], std deviation: 0.06723285514983035
Calibrating at measurement 99
After measurement 99, Mean state: [-1.07616443 -0.93163712 -0.8677963 ], std deviation: 0.06751107290498694
Calibrating at measurement 100
After measurement 100, Mean state: [-1.0764624  -0.93111662 -0.86763207], std deviation: 0.06721593762844731
Calibrating at measurement 101
After measurement 101, Mean state: [-1.07670204 -0.93070892 -0.86712976], std deviation: 0.06651754048283218
Calibrating at measurement 102
After measurement 102, Mean state: [-1.07677087 -0.9306344  -0.86678752], std deviation: 0.06629165949764138
Calibrating at measurement 103
After measurement 103, Mean state: [-1.07705688 -0.93032975 -0.86591986], std deviation: 0.0656183212861275
Calibrating at measurement 104
After measurement 104, Mean state: [-1.07692077 -0.92997431 -0.86555562], std deviation: 0.06533197931182745
Calibrating at measurement 105
After measurement 105, Mean state: [-1.07717199 -0.92984884 -0.86525671], std deviation: 0.06512191051920704
Calibrating at measurement 106
After measurement 106, Mean state: [-1.0778008  -0.92920976 -0.86398757], std deviation: 0.0644670640241166
Calibrating at measurement 107
After measurement 107, Mean state: [-1.07750671 -0.9293669  -0.864335  ], std deviation: 0.0645778715508765
Calibrating at measurement 108
After measurement 108, Mean state: [-1.07734282 -0.92916499 -0.86385723], std deviation: 0.06450365250482769
Calibrating at measurement 109
After measurement 109, Mean state: [-1.07772636 -0.92910145 -0.86249136], std deviation: 0.06398087350917751
Calibrating at measurement 110
After measurement 110, Mean state: [-1.07790534 -0.92841716 -0.86261441], std deviation: 0.06362697802914595
Calibrating at measurement 111
After measurement 111, Mean state: [-1.07850983 -0.92736949 -0.86201239], std deviation: 0.06287416478688086
Calibrating at measurement 112
After measurement 112, Mean state: [-1.07790624 -0.92697906 -0.86309823], std deviation: 0.06309056757810175
Calibrating at measurement 113
After measurement 113, Mean state: [-1.07848111 -0.92570515 -0.86150387], std deviation: 0.061766319269249574
Calibrating at measurement 114
After measurement 114, Mean state: [-1.07794052 -0.92564214 -0.86312444], std deviation: 0.062329299476488007
Calibrating at measurement 115
After measurement 115, Mean state: [-1.07745829 -0.9257793  -0.86309952], std deviation: 0.06259641693550964
Calibrating at measurement 116
After measurement 116, Mean state: [-1.07869473 -0.92487831 -0.86161366], std deviation: 0.0613250854066807
Calibrating at measurement 117
After measurement 117, Mean state: [-1.07863158 -0.92402106 -0.86177291], std deviation: 0.06101885950612651
Calibrating at measurement 118
After measurement 118, Mean state: [-1.07973276 -0.92353398 -0.86033637], std deviation: 0.059808771918974525
Calibrating at measurement 119
After measurement 119, Mean state: [-1.07948239 -0.92321453 -0.85993401], std deviation: 0.059492402729103916
Calibrating at measurement 120
After measurement 120, Mean state: [-1.07958868 -0.92288091 -0.86026113], std deviation: 0.0593379373616519
Calibrating at measurement 121
After measurement 121, Mean state: [-1.07952136 -0.9227886  -0.86027408], std deviation: 0.059185783214784946
Calibrating at measurement 122
After measurement 122, Mean state: [-1.07895966 -0.92254894 -0.86060105], std deviation: 0.0595735557620099
Calibrating at measurement 123
After measurement 123, Mean state: [-1.07940824 -0.92220736 -0.85984758], std deviation: 0.05906081177784704
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:138: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:147: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:149: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:156: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:158: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:165: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:167: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:174: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:176: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:183: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
(1599, 2) obstacles shape
(607, 2) measurement shape
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:119: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure()
C:/Users/Ahmad/Desktop/fourth_year/MTE544/autonomous_robots_mte544/ros2_ws/src/turtlebot4_lab2/Ahmad_is_annoyed_and_rewrites_code.py:129: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
